<!-- {% load static %} -->

<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Takahiro Suzuki, Kota Syoji, Wataru Takamoto">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="日程調整を簡潔にすることを目標にしたアプリ「すけっち」のプロトタイプです。\n初学者達3人で力を合わせて作ったので，拙い点が多々ございますがご了承下さい。">
        
        <title>すけっち｜HOME</title>
        
        <link href="mystyle.css" rel="stylesheet" type="text/css"/>
        <!-- <title>{% block title %}{% endblock %}</title> -->
    </head>
<body>
    <header style="width: 100%; margin: 0px;">
        <div id="header-box">
            
            <div class="top-menu" style="background-image: url(http://lastresort-ie.com/wp-content/uploads/2016/03/a6efe03c842785b78dac204b8fa3f415.jpg);"><strong style='color: black;'>すけっち</strong></div>
            <div class="top-menu"></div>
            <div class="top-menu mybtn"><a href="#!">HOME</a></div>
            <div class="top-menu mybtn"><a href="#!">日程調整</a></div>
            <div class="top-menu mybtn"><a href="#!">友達申請</a></div>
            <div class="top-menu mybtn"><a href="#!">友達リスト</a></div>
            <div class="top-menu mybtn"><a href="#!">ログアウト</a></div>
        </div>
    </header>

    <h1>header終わり</h1>

    <footer style="background-color: black; position: absolute; bottom: 0; width: 100%; text-align: center;">
        <p style="color: white; font-size: 18px; margin: 8px 8px;">copyright@2021 Takahiro Suzuki, Kota Shoji, Wataru Takemoto</p>
    </footer>
</body>

</html>